<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro" name="husky">
  <!-- robot name parameter -->
  <!-- <xacro:arg name="name" default="" /> -->

  <xacro:arg name="prefix" default="" />
  <xacro:arg name="gazebo_controllers" default="$(find husky_control)/config/control.yaml" />

  <xacro:include filename="$(find husky_description)/urdf/husky_macro.urdf.xacro" />

  <!-- Load husky description -->
  <xacro:husky prefix="$(arg prefix)" />


  <xacro:if value="$(arg is_sim)">

    <gazebo>
      <plugin name="$(arg prefix)gazebo_ros2_control" filename="libgazebo_ros2_control.so">
        <parameters>$(arg gazebo_controllers)</parameters>
      </plugin>
    </gazebo>

    <gazebo reference="$(arg prefix)imu_link">
      <sensor name="$(arg prefix)imu_sensor" type="imu">
      <plugin filename="libgazebo_ros_imu_sensor.so" name="$(arg prefix)imu_plugin">
          <ros>
            <namespace>$(arg prefix)</namespace>
            <remapping>~/out:=imu/data_raw</remapping>
          </ros>
          <initial_orientation_as_reference>false</initial_orientation_as_reference>
        </plugin>
        <always_on>true</always_on>
        <update_rate>100</update_rate>
        <visualize>true</visualize>
      </sensor>
    </gazebo>

    <gazebo reference="$(arg prefix)gps_link">
      <sensor name="$(arg prefix)gps_sensor" type="gps">
      <plugin filename="libgazebo_ros_gps_sensor.so" name="$(arg prefix)gps_plugin">
          <ros>
            <namespace>$(arg prefix)</namespace>
            <remapping>~/out:=gps/data</remapping>
          </ros>
        </plugin>
        <always_on>true</always_on>
        <update_rate>10</update_rate>
      </sensor>
    </gazebo>

  </xacro:if>

  <!-- Double Rail Right-->
  <link name="double_rail_link_right">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://husky_description/meshes/double_rail.stl"/>
      </geometry>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://husky_description/meshes/double_rail.stl"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="0.4884"/>
      <inertia ixx="0.0121" ixy="0" ixz="0"
               iyy="0.0121" iyz="0" izz="0.0001"/>
    </inertial>
  </link>

  <joint name="double_rail_joint_right" type="fixed">
    <parent link="user_rail_link"/>
    <child link="double_rail_link_right"/>
    <origin xyz="-0.546 0.1895 0" rpy="1.570796327 0 1.570796327"/>
  </joint>

  <!-- Double Rail Left -->
  <link name="double_rail_link_left">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://husky_description/meshes/double_rail.stl"/>
      </geometry>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://husky_description/meshes/double_rail.stl"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="0.4884"/>
      <inertia ixx="0.0121" ixy="0" ixz="0"
               iyy="0.0121" iyz="0" izz="0.0001"/>
    </inertial>
  </link>

  <joint name="double_rail_joint_left" type="fixed">
    <parent link="user_rail_link"/>
    <child link="double_rail_link_left"/>
    <origin xyz="-0.546 -0.2095 0" rpy="1.570796327 0 1.570796327"/>
  </joint>

  <!-- Double Rail Short -->
  <link name="double_rail_link_short">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://husky_description/meshes/double_rail_short.STL"/>
      </geometry>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://husky_description/meshes/double_rail_short.STL"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="0.3403"/>
      <inertia ixx="0.0041" ixy="0" ixz="0"
               iyy="0.0041" iyz="0" izz="0.0001"/>
    </inertial>
  </link>

  <joint name="double_rail_joint_short" type="fixed">
    <parent link="user_rail_link"/>
    <child link="double_rail_link_short"/>
    <origin xyz="-0.02 0.1895 0" rpy="1.570796327 0 0"/>
  </joint>

  <!-- Linear Stage -->
  <link name="linear_stage_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://husky_description/meshes/Linear_Stage_Assembly.STL"/>
      </geometry>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://husky_description/meshes/Linear_Stage_Assembly.STL"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="5"/>
      <inertia ixx="0.0146" ixy="0.0185" ixz="-0.0001"
               iyy="0.1549" iyz="0" izz="0.1573"/>
    </inertial>
  </link>

  <joint name="linear_stage_joint" type="fixed">
    <parent link="user_rail_link"/>
    <child link="linear_stage_link"/>
    <origin xyz="-0.203 -0.2095 0.35" rpy="1.570796327 1.570796327 -1.570796327"/>
  </joint>

  <!-- Sensor Box -->
  <link name="sensor_box_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://husky_description/meshes/SensorBox.STL"/>
      </geometry>
    </visual>
    <collision>
      <geometry>
        <mesh filename="package://husky_description/meshes/SensorBox.STL"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="3"/>
      <inertia ixx="0.09" ixy="0" ixz="0"
               iyy="0.08" iyz="0.03" izz="0.03"/>
    </inertial>
  </link>

  <joint name="sensor_box_joint" type="fixed">
    <parent link="double_rail_link_short"/>
    <child link="sensor_box_link"/>
    <origin xyz="0.07 0.039 0.4025" rpy="-1.570796327 1.570796327 0"/>
  </joint>

  <!-- Invisible helper link at the actual lidar position -->
  <link name="os1_ray_origin_link">
    <inertial>
      <mass value="0.001"/>
      <inertia ixx="0.0001" ixy="0" ixz="0"
               iyy="0.0001" iyz="0" izz="0.0001"/>
    </inertial>
  </link>

  <joint name="os1_ray_origin_joint" type="fixed">
    <parent link="sensor_box_link"/>
    <child link="os1_ray_origin_link"/>
    <origin xyz="0 0 0.22605" rpy="0 0 0"/>
  </joint>

  <gazebo reference="os1_ray_origin_link">
    <sensor type="gpu_ray" name="os1_sensor">
      <pose>0 0 0 0 0 0</pose>
      <visualize>true</visualize>
      <update_rate>10</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>512</samples>
            <resolution>1</resolution>
            <min_angle>-3.14159265</min_angle>
            <max_angle>3.14159265</max_angle>
          </horizontal>
          <vertical>
            <samples>64</samples>
            <resolution>1</resolution>
            <min_angle>-0.39269908</min_angle>
            <max_angle>0.39269908</max_angle>
          </vertical>
        </scan>
        <range>
          <min>0.8</min>
          <max>120.0</max>
          <resolution>0.003</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.008</stddev>
        </noise>
      </ray>
    </sensor>
  </gazebo>

  <gazebo>
    <plugin name="os1_pc2_publisher" filename="libos1_gazebo_plugin.so">
      <sensor_name>os1_sensor</sensor_name>
      <topic_name>/ouster/points</topic_name>
      <frame_name>sensor_box_link</frame_name>
      <min_intensity>0</min_intensity>
    </plugin>
  </gazebo> 

  <!-- Optional custom includes. -->
  <xacro:include filename="$(arg urdf_extras)" />

</robot>
